[config]
url = http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
#url = http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png
zoomlevel = 14
imagepath = ./build/image.png
gpx = ./build/export.gpx
width = 0.286
smoothing = 6
N = 20
output = ./build/out.png

