[config]
url = http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
#url = http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png
bbox = -1.81549072265625,47.002733906678834,-0.1812744140625,47.67001142887409
zoomlevel = 14
imagepath = ./build/image.png
gpx = ./build/export.gpx
width = 0.286
smoothing = 6
N = 20
output = ./build/out.png

